<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="MyPortfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Kc Mejia</title>
  </head>
  <body>

    <!-- Navigation Bar -->
    <ul class="nav">
        <li><a href="#AboutMe">ABOUT</a></li>
        <li><a href="#Achievement">ACHIEVEMENT</a></li>
        <li><a href="#Work">PROJECTS</a></li>
        <li><a href="#GetInTouch">GET IN TOUCH</a></li>
    </ul>

    <!-- First Image -->
    <div class="image-wrapper">
        <img src="Myself.jpg" alt="Myself">
        <p class="caption">CIT Reid 2024</p>
    </div>

    <!-- Quote Section -->
    <div class="quote-section">
        <p>"I'm the protagonist of my own life." <br> - Mob</p>
    </div>

    <!-- Second Image -->
    <div class="second-image">
        <img src="Wondering.jpg" alt="Wondering">
        <p class="caption">Cat Bird 2024</p>
    </div>

  </body>
</html>
